<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snowman86</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/one_page_website.css">
</head>

<body class="background">

    <!-- NAV -->
    <div class="menu-wrap">
        <div class="menu-container">
            <ul class="menu">
                <a href="#home" id="link">
                    <li>Home</li>
                </a>
                <a href="#thumbnails" id="link">
                    <li>Thumbnails</li>
                </a>
                <a href="#subscribe" id="link">
                    <li>Subscribe</li>
                </a>
            </ul>
        </div>
    </div>
    <!--End NAV -->

    <!--Home-->
    <div id="home">
        <div class="container">
            <div class="intro">
                <article>
                    <h2><span class="logo">Snowman86</span></h2>
                    <p><a href="https://www.youtube.com/channel/UCslfauGVC7gP6SocfjQ0SUg/" target="_blank">Youtube Channel</a> Be sure to head over to my Youtube page and enjoy yourself!</p>
                </article>
                <p>Videos releases on Wednesdays and Saturdays at <time>09:00</time> &#128512;</p>
            </div>
            <p>Preview</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dV2Q2cuAcNM" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
        </div>
    </div>
    <!--End Home-->

    <!--Thumbnails-->
    <section>
        <div id="thumbnails">
            <h1>Thumbnails</h1>
            <div>

                <!--Thumbnail Container 1 -->
                <div>
                    <div>
                        <img src="./images/thumb/thumbnail_1.png" alt="Lets play on Gatehead farm ep1">
                        <div>
                            <h3>Click to View</h3>
                            <P>We have weekly videos, be sure to check them out</p><br>
                        </div>
                    </div>
                </div>
                <!-- End Thumbnail Container 1 -->
                <!--Thumbnail Container 2 -->
                <div>
                    <div>
                        <img src="./images/thumb/thumbnail_2.png" alt="Lets play on Gatehead farm ep2">
                        <div>
                            <h3>Click to View</h3>
                            <P>We have weekly videos, be sure to check them out</p><br>
                        </div>
                    </div>
                </div>
                <!-- End Thumbnail Container 2 -->
                <!--Thumbnail Container 3 -->
                <div>
                    <div>
                        <img src="./images/thumb/thumbnail_3.png" alt="Lets play on Gatehead farm ep3">
                        <div>
                            <h3>Click to View</h3>
                            <P>We have weekly videos, be sure to check them out</p><br>
                        </div>
                    </div>
                </div>
                <!-- End Thumbnail Container 3 -->
                <!--Thumbnail Container 4 -->
                <div>
                    <div>
                        <img src="./images/thumb/thumbnail_4.png" alt="Lets play on Gatehead farm ep4">
                        <div>
                            <h3>Click to View</h3>
                            <P>We have weekly videos, be sure to check them out</p><br>
                        </div>
                    </div>
                </div>
                <!-- End Thumbnail Container 4 -->
                <!--Thumbnail Container 5 -->
                <div>
                    <div>
                        <img src="./images/thumb/thumbnail_5.png" alt="Journey man on Football manager ep1">
                        <div>
                            <h3>Click to View</h3>
                            <P>We have weekly videos, be sure to check them out</p><br>
                        </div>
                    </div>
                </div>
                <!-- End Thumbnail Container 5 -->

            </div>
        </div>
    </section>
    <!-- End of Thumbnails -->

    <!--Subscribe-->
    <section id="subscribe">
        <div>
            <div>
                <h1>Subscribe</h1>
                <div class="subscribe-container ">
                    <h2><span>Be sure to subscribe to keep up to date on when videos are relased.</span>
                        <br />Subscribe now!
                    </h2>
                    <p>Please provide us with your basic conact information and sign up to the monthly newsletter.</p>
                    <div class="form-container">
                        <form action=" " method="post ">
                            <input class="sub" type="text " value="First Name ">
                            <input class="sub" type="text " value="Last Name ">
                            <input class="sub" type="text " value="Email Address ">
                            <div class="submit">
                                <input type="submit " value="Submit ">
                            </div>
                            <div class="form-spacer ">
                                <label class="terms ">Terms and Conditions</label>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Sub -->

    <!-- Footer -->
    <div id="footer">
        <details>
            <summary><em>www.snowman86.com &nbsp;|&nbsp; &copy; 2021 &nbsp;|&nbsp; Gaming isn't a Crime.</em></summary>
        </details>
    </div>
    <!-- End Footer -->

</body>

</html>